{
  "name": "rxjs-course",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open --mode=development"
  },
  "author": "angela-benavente",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "rxjs": "^6.3.3"
  }
}
